# bidding-system

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  package.json  settings.gradle  vue.config.js
gatling-test/: build.gradle
gatling-test/src/test/scala/simulations/: BiddingSimulation.scala
gatling-test/src/test/scala/simulations/components/: Bidding.scala
src/main/resources/: application.properties
src/main/vue/: Home.vue  main.js
src/main/vue/components/: Contents.vue  Header.vue  ViewAllBiddingItems.vue
src/main/vue/components/fragment/: Footer.vue  Navigator.vue  ViewAllBiddingItems.vue
src/main/vue/components/page/: Auctioneer.vue  Bidder.vue
web/: build.gradle  package.json  vue.config.js
web/k8s/: web-deployment.yaml
web/k8s/logs/efk/: elasticsearch-deployment.yaml  fluentd-deployment.yaml  kibana-deployment.yaml
web/k8s/logs/sentry/: postgres-deployment-local.yml  redis-deployment-local.yml  sentry-configmap.yaml  sentry-cron-deployment.yaml  sentry-web-deployment.yaml  sentry-worker-deployment.yaml
web/src/main/java/info/lamth/biddingsystem/aop/: BiddingPriceAspect.java  LoggingAspect.java
web/src/main/java/info/lamth/biddingsystem/configuration/: BootstrapApplicationConfiguration.java  SSEConfiguration.java
web/src/main/java/info/lamth/biddingsystem/controller/: AuctioneerController.java  ResponseExceptionAdviceController.java
web/src/main/java/info/lamth/biddingsystem/exception/response/: ErrorResponse.java
web/src/main/java/info/lamth/biddingsystem/queue/: BiddingQueue.java
web/src/main/java/info/lamth/biddingsystem/service/: BiddingService.java  BiddingServiceImpl.java
web/src/main/resources/: application-k8s.properties  application.properties  logback-spring.xml
web/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
web/src/main/vue/: Home.vue  main.js
web/src/main/vue/components/fragment/: Header.vue
web/src/main/vue/components/page/: Auctioneer.vue  Bidder.vue  Contents.vue
(+16 files in other folders)
